# my-camel-app

./: .classpath  pom.xml  test.csv
src/main/java/com/example/: MySpringBean.java  MySpringBootRouter.java  MySpringProcessor.java  SecondProcessor.java
